version=0.001

name=Finance-Currency-Convert-Mandiri

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
Perinci::Import=0
;!lint_prereqs assume-used "via wrapper"
Perinci::Sub::Property::exit_on_error=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
;!lint_prereqs assume-used undetected
IO::Socket::SSL=2.009
List::Util=1.45
Log::ger=0.023
Mojo::DOM=0
Mojo::UserAgent=0
Parse::Number::ID=0.06
Time::Local=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

